<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Profile</title>
</head>

<body>
    <div id="Profile">
        <img src="C:\Users\HP\Pictures\Saved Pictures\geet.jpg" width="200" height="200">
        <h1>Geetanjali Sopte</h1>
        <p>Phone: 9145200422
        <p>Email: geetanjalisopte@gmail.com
<p id="objective">•To be part of the organization which can gain me both experience and expertise along with contribution towards the growth of the organization.
        <dl>
            <h2>Education</h2>
                 <dd>•Bachelor In Computer Applications-DMC
                <dd>•Master In Computer Applications-Goa University
                
        </dl>
        <dl>
            
           
                <h2>Skills</h2>
                <dd>•Web Development, Software Development.
        </dl>
 <dl>
            
           
                <h2>Technical Skills</h2>
                <dd>•Languages: C, Java, HTML, PHP
                 <dd>•Databases: MySQL, Oracle
                 <dd>•Script: Python
                 <dd>•Tools: Eclipse, Visual Studio
        </dl>
<dl>
            
           
                <h2>Major Projects</h2>
                <dd>•Vehicle Emergency Service System: 
- objective: To provide services to vehicles in emergency situations.
- using HTML, CSS, Javascript, Bootstrap, PHP.
               <dd>•Snake Game: 
- using c programming and Unix concepts.
                <dd>•School Management System:
- objective: To provide all the details about particular student's academic   performance.
- using HTML, CSS, Javascript, Bootstrap, PHP.


        </dl>
<dl>
          <h2>Strengths</h2>
                <dd>•Positive Attitude and Hardworking..  
        </dl>
        <dl>
            <h2>Hobbies</h2>
            <dd>•Singing, Dancing, Reading.
        </dl>
        <dl>
            <h2>References</h2>
            <dd>•Shri. H. H. Redkar, Assistant Professor of Computer Science & Technology, Goa Business School, Goa University

        </dl>
    </div>
</body>

</html>